randomTest/RandomTest02/MainWindow.xaml

<Window x:Class="RandomTest02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomTest02"
        mc:Ignorable="d"
        Title="仪器 Random V1.0" Height="450" Width="805" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ControlTemplate x:Key="FilletTextBox" TargetType="{x:Type TextBox}">
            <Border BorderBrush="Green" BorderThickness="1" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox x:Name="txb_1"  Template="{StaticResource FilletTextBox}" Margin="5" FontSize="24"  ></TextBox>
        <TextBox x:Name="txb_2"  Grid.Row="1"   Template="{StaticResource FilletTextBox}"  Margin="5" FontSize="24"></TextBox>
        <TextBox  x:Name="txb_3" Grid.Row="2"   Template="{StaticResource FilletTextBox}"  Margin="5" FontSize="24"></TextBox>
        <Button Grid.Row="3"  Name="btn_start" Content="开始"  Click="btn_start_Click"    ></Button>
       
    </Grid>
</Window>
